apiVersion: batch/v1
kind: CronJob
metadata:
  name: dolar-by-chat
spec:
  schedule: "0 13-18 * * 1-5"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: dolar-by-chat
            image: quay.io/agustinlare/dolarbychat
            env:
            - name: ENDPOINT_URL
              value: ""
            - name: WEBHOOK_URL
              value: ""
            imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
          
